{
  "name": "moving-average",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Albuquerque Santos <pedro@albuquerques.net>",
  "license": "ISC",
  "dependencies": {
    "technicalindicators": "^3.1.0",
    "trading-signals": "^2.3.0"
  }
}
