{
  "name": "location-orientation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Albuquerque Santos <pedro@albuquerques.net>",
  "license": "ISC",
  "dependencies": {
    "combinations": "^1.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^9.2.0",
    "ml-distance-euclidean": "^2.0.0"
  }
}
